image: Visual Studio 2017

environment:
  matrix:
  - solution_path: Lab1\Task1\Homework.sln
  - solution_path: Lab1\Task2\Homework.sln
  - solution_path: Lab1\Task3\Homework.sln
  - solution_path: Lab1\Task4\Homework.sln
  - solution_path: Lab1\Task5\Homework.sln
  - solution_path: Lab2\Task1\Homework\Homework.sln
  - solution_path: Lab2\Task2\Homework\Homework.sln
  - solution_path: Lab2\Task3\Homework\Homework.sln
  - solution_path: Lab3\Task1\Homework\Homework.sln
  - solution_path: Lab7\Task1\Homework\Homework.sln

before_build:
  - nuget restore %solution_path%

build_script:
  - msbuild %solution_path%